#[username for input router]
user="admin";

#[vpn pptp]
vpn_server="vpn.trifle.net";

#[remoute server]
remoute_server="195.24.128.88";

# [dhcp]
dhcp_start_ip="192.168.0.100";
dhcp_end_ip="192.168.0.200";

# [lan]
lan_gateway="192.168.0.1";

# [dns server's]
dns1_server="195.24.128.65";
dns2_server="195.24.128.164";